spring.datasource.url=jdbc:mysql://localhost:3306/crms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qqqq1111
spring.thymeleaf.cache=false

#spring.banner.image.location=classpath:bg.jpg
spring.banner.image.width=80


spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html